html {
	position: relative;
	min-height: 100%;
	margin: 0px;
	padding: 0px;
}

body {
	margin: 0 0 30px 0;
	padding: 0px;
}

#header {
	margin: 0px;
	width: 100%;
	height: 30px;
	background-color: #dbe3ec;
	border-bottom: 1px solid #bf1f12;
	line-height: 30px;
}

#header > p {
	display: inline;
	color: #4185cd;
	font-family: arial, sans-serif;
	font-size: 22px;
	margin: 0 0 0 10px;
	vertical-align: middle;
}

#formatLinks {
	margin: 10px auto 0 auto;
	width: 313px;
	max-height: 25px;
	display: absolute;
	vertical-align: top;
}

#formatLinks > button, #styleHolder > button {
	display: inline;
	font-family: arial, sans-serif;
	font-size: 18px;
	background-color: #C53302;
	opacity: .9;
	margin: 0 10px 0 25px; 
	border: none;
	border-radius: 3px;
}

#styleHolder {
	display:inline-block;
	height: 25px;
}

.underStyle {
	width: 100px;
	height: 50px;
	display: none;
	background-color: #C53302;
	display: relative;
	z-index: 55;
	border-radius: 4px;
	opacity: 0.9;
	margin: 0 0 0 659px;
	vertical-align: middle;
	line-height: 50px;
}



#rainDraw > p, #rainScratch > p {
	line-height: 14px;
	padding-top: 10px;
}

.underStyle > p {
	text-align: center;
	font-family: arial, sans-serif;
	font-size: 14px;
	margin: auto;
}

#wrapper {
	width: 645px;
	height: 660px;
	margin: 10px auto 0px auto;
	display: relative;
	z-index: -10;
	border: 1px solid #1C1C38;
}

#myGrid {
	max-width: 660px;
	max-height: 660px;
	display: absolute;
	z-index: -9;
}

.row {
	height: 165px;
}

.blocks {
	background-color: #B1BBDE;
	opacity: 0.001;
	height: 160px;
	width: 160px;
	border: none;
	font-size: 0px;
	margin: 0 0 0 0;
	display: absolute;
	z-index: -8;
}


#footer {
	position: absolute;
	height: 30px;
	width: 100%;
	bottom: 0px;
	left: 0px;
	background-color: #dbe3ec;
	border-top: 1px solid #bf1f12;
	vertical-align: middle;
	line-height: 30px;
}

#footer > p {
	color: #4185cd;
	font-family: arial, sans-serif;
	font-size: 22px;
	vertical-align: middle;
	margin: 0 0 0 10px;
}


